public/error.html
<!DOCTYPE html>
<html lang="eu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Getxo Kayaka web">
    <meta name="author" content="mikel">

    <title>Getxo Kayaka</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
  <body>
      <div class="background" id='k11'></div>
      <div class="background" id='k12'></div>
      <div class="background" id='k13'></div>
      <div class="background" id='k14'></div>
      <div class="background" id='k15'></div>
      <div class="background" id='k21'></div>
      <div class="background" id='k22'></div>
      <div class="background" id='c11'></div>
      <div class="background" id='c21'></div>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo.png" height="50px" style="position: relative; top:-15px">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Galeria</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Club<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Getxo Kayaka</a></li>
                    <li><a href="#">Ubicacion</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Entrenamentos</a></li>
                    <li><a href="#">Alquiler</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-flag"></span>es<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Eu</a></li>
                    <li class="active"><a href="#">Es</a></li>
                  </ul>
                </li>
                <li><a href='#'><span class='glyphicon glyphicon-log-in' style=''></span></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
        <div class="jumbotron text-center">
            <h1>Página en desarrollo</h1>
            <img src="http://www.terram.cl/wp-content/uploads/2014/08/desierto-atacama-140x140.jpg" alt="..." class="img-circle">
            <h2>Opps!</h2>
            <p>Lo sentimos, en estos momentos se están haciendo cambios importantes en la página.</p>
            <!-- <h1>Error 404!</h1>
            <p>Page Not Found</p>
            <img src="http://www.terram.cl/wp-content/uploads/2014/08/desierto-atacama-140x140.jpg" alt="..." class="img-circle">
            <h2>Opps!</h2>
            <p>The page you are looking for have been removed, had its name changed or is tenporarily unavailable.</p>
            <h1>Error 500!</h1>
            <p>Internal error</p>
            <img src="http://www.bcs.org/upload/img/programming-language-code.jpg" alt="..." class="img-circle">
            <h2>Opps!</h2>
            <p>Something gone wrong. We're busily sacrificing an engineer to fix things as quickly as we can. Sorry about this.</p> -->
        </div>
    </div><!-- /.container -->
      <!-- FOOTER -->
      <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">Todos los derechos reservados - Copyright © 2012 Getxo Kayaka - Getxo Piragüismo Taldea</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
      <script src="/js/main.js"></script>
  </body></html>

error.jade
doctype html
html(lang='#{hizkuntza}')
    head
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Getxo Kayaka official web")
        meta(name="author" content="@develask")
        title Getxo Kayaka
        link(href="/img/GetxoKayaka.ico" rel="shortcut icon" type="image/x-icon")
        link(href="/css/bootstrap.css" rel="stylesheet")
        link(href="/css/bootstrap-theme.css" rel="stylesheet")
        link(href="/css/sticky-footer-navbar.css" rel="stylesheet")
        link(href="/css/main.css" rel="stylesheet")
    body
        div(class="background" id='k11')
        div(class="background" id='k12')
        div(class="background" id='k13')
        div(class="background" id='k14')
        div(class="background" id='k15')
        div(class="background" id='k21')
        div(class="background" id='k22')
        div(class="background" id='c11')
        div(class="background" id='c21')
        nav(class="navbar navbar-inverse navbar-fixed-top" role="navigation")
            div(class='container')
                div(class="navbar-header")
                    button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
                        span(class="icon-bar")
                        span(class="icon-bar")
                        span(class="icon-bar")
                    a(class="navbar-brand" href="/#{hizkuntza}/")
                        img(alt="Brand" src="/img/logo.png" height="50px" style="position: relative; top:-15px")
                div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
                    ul(class="nav navbar-nav")
                        if hizkuntza=='eu'
                            if path=='/'
                                li(class='active')
                                    a(href='/#{hizkuntza}/') Sarrera
                            else
                                li
                                    a(href='/#{hizkuntza}/') Sarrera
                            if path.substr(0,8)=='/berriak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/berriak') Berriak
                            else
                                li
                                  a(href='/#{hizkuntza}/berriak') Berriak
                            if path.substr(0,10)=='/jarduerak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/jarduerak') Jarduerak
                            else
                                li
                                    a(href='/#{hizkuntza}/jarduerak') Jarduerak
                            if path.substr(0,8)=='/galeria'
                                li(class='active')
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            else
                                li
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            if path.substr(0,6)=='/kluba'
                                li(class="dropdown active")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Kluba
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        if path.substr(6,18) =='/getxokayaka'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        if path.substr(6,15) =='/kokapena'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kokapena') Kokapena
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kokapena') Kokapena
                                        if path.substr(6,16) =='/kontaktua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Kontaktua
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Kontaktua
                                        if path.substr(6,20) =='/entrenamendua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamendua
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamendua
                                        if path.substr(6,16) =='/alokairua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alokairua
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alokairua
                                                
                            else
                                li(class="dropdown")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Kluba
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        li
                                            a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        li
                                            a(href='/#{hizkuntza}/kluba/kokapena') Kokapena
                                        li
                                            a(href='/#{hizkuntza}/kluba/kontaktua') Kontaktua
                                        li
                                            a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamendua
                                        li
                                            a(href='/#{hizkuntza}/kluba/alokairua') Alokairua
                        else
                            if path=='/'
                                li(class='active')
                                    a(href='/#{hizkuntza}/') Inicio
                            else
                                li
                                    a(href='/#{hizkuntza}/') Inicio
                            if path.substr(0,8)=='/berriak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/berriak') Noticias
                            else
                                li
                                  a(href='/#{hizkuntza}/berriak') Noticias
                            if path.substr(0,10)=='/jarduerak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/jarduerak') Actividades
                            else
                                li
                                    a(href='/#{hizkuntza}/jarduerak') Actividades
                            if path.substr(0,8)=='/galeria'
                                li(class='active')
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            else
                                li
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            if path.substr(0,6)=='/kluba'
                                li(class="dropdown active")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Club
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        if path.substr(6,18) =='/getxokayaka'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        if path.substr(6,15) =='/kokapena'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kokapena') Ubicación
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kokapena') Ubicación
                                        if path.substr(6,16) =='/kontaktua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Contacto
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Contacto
                                        if path.substr(6,20) =='/entrenamendua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamientos
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamientos
                                        if path.substr(6,16) =='/alokairua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alquiler
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alquiler
                                                
                            else
                                li(class="dropdown")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Club
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        li
                                            a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        li
                                            a(href='/#{hizkuntza}/kluba/kokapena') Ubicación
                                        li
                                            a(href='/#{hizkuntza}/kluba/kontaktua') Contacto
                                        li
                                            a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamientos
                                        li
                                            a(href='/#{hizkuntza}/kluba/alokairua') Alquiler
                    ul(class="nav navbar-nav navbar-right")
                        li(class="dropdown")
                            a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false")
                                span(class="glyphicon glyphicon-flag")
                                | #{hizkuntza}
                                span(class="caret")
                            ul(class="dropdown-menu" role="menu")
                                if hizkuntza == "eu"
                                    li.active
                                        a(href='/eu#{path}') eu
                                    li
                                        a(href='/es#{path}') es
                                else
                                    li
                                        a(href='/eu#{path}') eu
                                    li.active
                                        a(href='/es#{path}') es
                        li
                            a(href='/#{hizkuntza}/login')
                                span.glyphicon.glyphicon-log-in
                    ul
                        form.navbar-form.navbar-right(role='search')
                            div.form-group
                                input.form-control(type="text" placeholder="Texto de busqueda" name='bilaketa')
                            button.btn.btn-default(type="submit") Buscar
        div.container
            div.jumbotron.text-center
                if (errCode==404)
                    if hizkuntza == 'eu'
                        h1 404 Errorea!
                        img(src="http://www.terram.cl/wp-content/uploads/2014/08/desierto-atacama-140x140.jpg" alt="..." class="img-circle")
                        h2 Oops!
                        p Bilatzen ari zaren orrialdea ezabatua ala lekuz aldatuta izan da.
                    else
                        h1 Error 404!
                        img(src="http://www.terram.cl/wp-content/uploads/2014/08/desierto-atacama-140x140.jpg" alt="..." class="img-circle")
                        h2 Oops!
                        p La página que buscas ha sido borrada o movida de sitio.
                else
                    if hizkuntza == 'eu'
                        h1 500 Errorea!
                        img(src="http://www.bcs.org/upload/img/programming-language-code.jpg" alt="..." class="img-circle")
                        h2 Oops!
                        p Zerbait txarto joan da. Ingeniari bat sakrifikatzen ari gara arazoak ahalik eta azkarren konpontzeko. Barkatu arazoengatik.
                    else
                        h1 Error 500!
                        img(src="http://www.bcs.org/upload/img/programming-language-code.jpg" alt="..." class="img-circle")
                        h2 Oops!
                        p Algo ha ido mal. Ya estamos sacrificando un ingeniero para solucionar los problemas lo antes posible. Perdon por los problemas causados.
        footer.footer
            div.container.text-center
                if hizkuntza == 'eu'
                    p.text-muted Eskubide guztiak erresrbatuak - Copyrighta © 2012 Getxo Kayaka - Getxo Piraguismo Taldea
                else
                    p.text-muted Todos los derechos reservados - Copyright © 2012 Getxo Kayaka - Getxo Piragüismo Taldea
        script(src="/js/jquery-2.1.1.min.js")
        script(src="/js/bootstrap.min.js")
        script(src="/js/main.js")
