index.html
<!DOCTYPE html>
<html lang="eu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Getxo Kayaka web">
    <meta name="author" content="mikel">

    <title>Getxo Kayaka</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
  <body>
      <div class="background" id='k11'></div>
      <div class="background" id='k12'></div>
      <div class="background" id='k13'></div>
      <div class="background" id='k14'></div>
      <div class="background" id='k15'></div>
      <div class="background" id='k21'></div>
      <div class="background" id='k22'></div>
      <div class="background" id='c11'></div>
      <div class="background" id='c21'></div>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo.png" height="50px" style="position: relative; top:-15px">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Galeria</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Club<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Getxo Kayaka</a></li>
                    <li><a href="#">Ubicacion</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Entrenamentos</a></li>
                    <li><a href="#">Alquiler</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-flag"></span>es<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Eu</a></li>
                    <li class="active"><a href="#">Es</a></li>
                  </ul>
                </li>
                <li><a href='#'><span class='glyphicon glyphicon-log-in' style=''></span></a></li>
              </ul>
                <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Texto de busqueda">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
        
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <h3>El club Getxo Kayaka es el segundo club más antiguo de Eukal Herria, con mas de 35 años por delante.</h3>
            <h3>Getxo Kayaka es un club diferente.</h3>
<!--              #{(Math.floor((new Date().getFullYear()-1976)/5))*5}-->
          </div>
        </div>
            <!-- Carousel-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
                <div class="container text-center" style="background-color: #222;">
                    <img src="https://farm8.staticflickr.com/7529/15877135995_8621b15f5f.jpg" alt="...">
                </div>
              <div class="carousel-caption">
                  <h3>Album 1</h3>
              </div>
            </div>
            <div class="item">
                <div class="container text-center" style="background-color: #222;">
                    <img src="https://farm6.staticflickr.com/5603/15085229163_2d39f0e220.jpg" alt="...">
                </div>
              <div class="carousel-caption">
                  <h3>Album 2</h3>
              </div>
            </div>
            <div class="item">
                <div class="container text-center" style="background-color: #222;">
                    <img src="https://farm4.staticflickr.com/3874/15117603112_2c9918f104.jpg" alt="...">
                </div>
              <div class="carousel-caption">
                  <h3>Album 3</h3>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control " href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div> <!-- Carousel -->
      <!-- Three columns of text below the carousel -->
        <br>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="img-circle" src="https://farm4.staticflickr.com/3889/15095075386_84b35d894d_m.jpg" alt="Generic placeholder image">
                  <div class="caption">
                    <h3>Noticia 1</h3>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a href="#" class="btn btn-default" role="button">Ver noticia »</a></p>
                  </div>
                </div>
            </div><div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <div class="caption">
                    <h3>Noticia 2</h3>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a href="#" class="btn btn-default" role="button">Ver noticia »</a></p>
                  </div>
                </div>
            </div><div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img class="img-circle" src="https://farm6.staticflickr.com/5505/14225771801_e435f10ecb_m.jpg" alt="Generic placeholder image">
                  <div class="caption">
                    <h3>Noticia 3</h3>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a href="#" class="btn btn-default" role="button">Ver noticia »</a></p>
                  </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
      <!-- FOOTER -->
      <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">Todos los derechos reservados - Copyright © 2012 Getxo Kayaka - Getxo Piragüismo Taldea</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
      <script src="/js/main.js"></script>
  </body></html>

index.jade
doctype html
html(lang='#{hizkuntza}')
    head
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(charset="utf-8")
        meta(name="google-site-verification" content="jPkbfrfYLuREqrD-jGPGos39CBVjWd9a_uWR0kizVlA")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Getxo Kayaka official kayak piragua taldea club")
        - var tags = "";
        if data['tags']
            -each val in data['tags']
                - tags = tags + ", "+val
        meta(name="keywords" content="Piraguismo#{tags}")
        meta(name="author" content="Getxo Kayaka")
        if data["title_"+hizkuntza]
            meta(property="og:title" content='#{data["title_"+hizkuntza]}')
            meta(property="og:description" content='#{data["text_"+hizkuntza]}')
            if data['img']
                meta(property="og:image" content='#{data["img"]}')      
            title GK - #{data["title_"+hizkuntza]}
        else if data["photoset"]
            meta(property="og:description" content='Galeria de Fotos')
            meta(property="og:title" content='#{data["photoset"]["title"]}')
            meta(property="og:image" content='https://farm#{data["photoset"]["photo"][0]["farm"]}.staticflickr.com/#{data["photoset"]["photo"][0]["server"]}/#{data["photoset"]["photo"][0]["id"]}_#{data["photoset"]["photo"][0]["secret"]}_z.jpg')
        else
            title Getxo Kayaka
        link(href="/img/GetxoKayaka.ico" rel="shortcut icon" type="image/x-icon")
        link(href="/css/bootstrap.css" rel="stylesheet")
        link(href="/css/bootstrap-theme.css" rel="stylesheet")
        link(href="/css/sticky-footer-navbar.css" rel="stylesheet")
        link(href="/css/main.css" rel="stylesheet")
    body
        div(class="background" id='k11')
        div(class="background" id='k12')
        div(class="background" id='k13')
        div(class="background" id='k14')
        div(class="background" id='k15')
        div(class="background" id='k21')
        div(class="background" id='k22')
        div(class="background" id='c11')
        div(class="background" id='c21')
        nav(class="navbar navbar-inverse navbar-fixed-top" role="navigation")
            div(class='container')
                div(class="navbar-header")
                    button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
                        span(class="icon-bar")
                        span(class="icon-bar")
                        span(class="icon-bar")
                    a(class="navbar-brand" href="/#{hizkuntza}/")
                        img(alt="Brand" src="/img/logo.png" height="50px" style="position: relative; top:-15px")
                div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
                    ul(class="nav navbar-nav")
                        if hizkuntza=='eu'
                            if path=='/'
                                li(class='active')
                                    a(href='/#{hizkuntza}/') Sarrera
                            else
                                li
                                    a(href='/#{hizkuntza}/') Sarrera
                            if path.substr(0,8)=='/berriak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/berriak') Berriak
                            else
                                li
                                  a(href='/#{hizkuntza}/berriak') Berriak
                            if path.substr(0,10)=='/jarduerak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/jarduerak') Jarduerak
                            else
                                li
                                    a(href='/#{hizkuntza}/jarduerak') Jarduerak
                            if path.substr(0,8)=='/galeria'
                                li(class='active')
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            else
                                li
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            if path.substr(0,6)=='/kluba'
                                li(class="dropdown active")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Kluba
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        if path.substr(6,18) =='/getxokayaka'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        if path.substr(6,15) =='/kokapena'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kokapena') Kokapena
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kokapena') Kokapena
                                        if path.substr(6,16) =='/kontaktua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Kontaktua
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Kontaktua
                                        if path.substr(6,20) =='/entrenamendua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamendua
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamendua
                                        if path.substr(6,16) =='/alokairua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alokairua
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alokairua
                                                
                            else
                                li(class="dropdown")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Kluba
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        li
                                            a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        li
                                            a(href='/#{hizkuntza}/kluba/kokapena') Kokapena
                                        li
                                            a(href='/#{hizkuntza}/kluba/kontaktua') Kontaktua
                                        li
                                            a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamendua
                                        li
                                            a(href='/#{hizkuntza}/kluba/alokairua') Alokairua
                        else
                            if path=='/'
                                li(class='active')
                                    a(href='/#{hizkuntza}/') Inicio
                            else
                                li
                                    a(href='/#{hizkuntza}/') Inicio
                            if path.substr(0,8)=='/berriak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/berriak') Noticias
                            else
                                li
                                  a(href='/#{hizkuntza}/berriak') Noticias
                            if path.substr(0,10)=='/jarduerak'
                                li(class='active')
                                    a(href='/#{hizkuntza}/jarduerak') Actividades
                            else
                                li
                                    a(href='/#{hizkuntza}/jarduerak') Actividades
                            if path.substr(0,8)=='/galeria'
                                li(class='active')
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            else
                                li
                                    a(href='/#{hizkuntza}/galeria') Galeria
                            if path.substr(0,6)=='/kluba'
                                li(class="dropdown active")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Club
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        if path.substr(6,18) =='/getxokayaka'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        if path.substr(6,15) =='/kokapena'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kokapena') Ubicación
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kokapena') Ubicación
                                        if path.substr(6,16) =='/kontaktua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Contacto
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/kontaktua') Contacto
                                        if path.substr(6,20) =='/entrenamendua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamientos
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamientos
                                        if path.substr(6,16) =='/alokairua'
                                            li(class='active')
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alquiler
                                        else
                                            li
                                                a(href='/#{hizkuntza}/kluba/alokairua') Alquiler
                                                
                            else
                                li(class="dropdown")
                                    a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false") Club
                                        span(class="caret")
                                    ul(class="dropdown-menu" role="menu")
                                        li
                                            a(href='/#{hizkuntza}/kluba/getxokayaka') Getxo Kayaka
                                        li
                                            a(href='/#{hizkuntza}/kluba/kokapena') Ubicación
                                        li
                                            a(href='/#{hizkuntza}/kluba/kontaktua') Contacto
                                        li
                                            a(href='/#{hizkuntza}/kluba/entrenamendua') Entrenamientos
                                        li
                                            a(href='/#{hizkuntza}/kluba/alokairua') Alquiler
                    ul(class="nav navbar-nav navbar-right")
                        li(class="dropdown")
                            a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false")
                                span(class="glyphicon glyphicon-flag")
                                | #{hizkuntza}
                                span(class="caret")
                            ul(class="dropdown-menu" role="menu")
                                if hizkuntza == "eu"
                                    li.active
                                        a(href='/eu#{path}') eu
                                    li
                                        a(href='/es#{path}') es
                                else
                                    li
                                        a(href='/eu#{path}') eu
                                    li.active
                                        a(href='/es#{path}') es
                        li
                            a(href='/#{hizkuntza}/login')
                                span.glyphicon.glyphicon-log-in
                    ul
                        form.navbar-form.navbar-right(role='search' action='/#{hizkuntza}/')
                            div.form-group
                                input.form-control(type="text" value='#{data.bilaketa?data.bilaketa:""}' placeholder="#{hizkuntza=='es'?'Texto de busqueda':'bilaketa-testua'}" name='bilaketa')
                            button.btn.btn-default(type="submit") #{hizkuntza=='es'?'Buscar':'Bilatu'}

        case path.split("/")[1]
            when undefined
            when ""
                if data.bilaketa
                    include ./busqueda/bilaketa.jade
                else
                    include ./inicio.jade
            when "berriak"
                if path.split("/")[2] && path.split("/")[2] != ""
                    include ./noticias/berria.jade
                else
                    include ./noticias/berriak.jade
            when "jarduerak"
                if path.split("/")[2] && path.split("/")[2] != ""
                    include ./actividades/jarduera.jade
                else
                    include ./actividades/jarduerak.jade
            when "galeria"
                if data.id
                    include ./galeria/album.jade
                else
                    include ./galeria/galeria.jade
            when "login"
                include ./login/login.jade
            default
                h1 #{noExiste.error}

        footer.footer
            div.container.text-center
                if hizkuntza == 'eu'
                    p.text-muted Eskubide guztiak erresrbatuak - Copyrighta © 2012 Getxo Kayaka - Getxo Piraguismo Taldea
                else
                    p.text-muted Todos los derechos reservados - Copyright © 2012 Getxo Kayaka - Getxo Piragüismo Taldea
        script(src="/js/jquery-2.1.1.min.js")
        script(src="/js/bootstrap.min.js")
        script(src="/js/main.js")
                                
                                
                                
                                
                                
                                
