login/login.html
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Getxo Kayaka web">
    <meta name="author" content="mikel">

    <title>Getxo Kayaka</title>

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
  <body>
      <div class="background" id='k11'></div>
      <div class="background" id='k12'></div>
      <div class="background" id='k13'></div>
      <div class="background" id='k14'></div>
      <div class="background" id='k15'></div>
      <div class="background" id='k21'></div>
      <div class="background" id='k22'></div>
      <div class="background" id='c11'></div>
      <div class="background" id='c21'></div>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Getxo Kayaka</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Galeria</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Club<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Getxo Kayaka</a></li>
                    <li><a href="#">Ubicacion</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Entrenamentos</a></li>
                    <li><a href="#">Alquiler</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href='#'><span class='glyphicon glyphicon-log-in' style=''></span></a></li>
              </ul>
                <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Texto de busqueda">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      
      <!-- CONTENIDO -->
      <div class="container">
          <div class="jumbotron text-center">
              <p>Una vez identificado podras cambiar todo el contenido de esta web. Seras un afortunado!!!</p>
            </div>
          <div class="row">
              <div class="col-md-4 col-md-offset-4 thumbnail">
                  <form class="form-signin" role="form">
                    <h2 class="form-signin-heading">Por favor, identifícate:</h2>
                    <div class="input-group">
                        <input type="text" id="name" class="form-control" placeholder="Nombre de usuario">
                        <input type="password" id="pass" class="form-control" placeholder="Contraseña">
                    </div>
                    <br>
                    <div class="input-group">
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Identificarse</button>
                    </div>
                  </form>
              </div>
        </div>

    </div>
      
      <!-- FOOTER -->
      <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">Todos los derechos reservados - Copyright © 2012 Getxo Kayaka - Getxo Piragüismo Taldea</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
      <script src="/js/main.js"></script>
  </body></html>

login/login.jade
div.container
    div.jumbotron.text-center
        if hizkuntza == "eu"
            p Kautotu eta gero, orrialde honetako edozein informazioa alda dezakezu.
        else
            p Una vez identificado podras cambiar todo el contenido de esta web. Seras un afortunado!!!
    div.row
        div.col-md-4.col-md-offset-4.thumbnail
            form.form-signin(role="form" action='/edit' method='POST')
                if hizkuntza == "eu"
                    h2.form-signin-heading Kautotu, mezedez:
                    div.input-group
                        input(type="text" name='name' class="form-control" placeholder="Erabiltzaile izena")
                        input(type="password" name='pass' class="form-control" placeholder="Pasahitza")
                    br
                    div.input-group
                        button(class="btn btn-lg btn-primary btn-block" type="submit") Kautotu
                else
                    h2.form-signin-heading Por favor, identifícate:
                    div.input-group
                        input(type="text" name="name" class="form-control" placeholder="Nombre de usuario")
                        input(type="password" name="pass" class="form-control" placeholder="Contraseña")
                    br
                    div.input-group
                        button(class="btn btn-lg btn-primary btn-block" type="submit") Identificarse
